[0;34m1.0.23 / 2011-08-07[0m
[0m  • update which (trivial)[0m
[0m  • debuggery[0m
[0m  • v1.0.23[0m
[0m  • Remove base64 module. Just use the Buffer directly[0m
[0m  • .js extensions on require() calls in npm.js[0m
[0m  • Abstract out 'which'[0m
[0m  • make doc[0m
[0m  • Remove minimatch.js, using dep now[0m
[0m  • Handle git+ urls in the name@url case[0m
[0m  • Close [0;36m#1225[0m Add git url support. Experimental[0m
[0m  • unbreak ini stuff. no longer using '-' key[0m
[0m  • Use standalone ini parser[0m
[0m  • Add proto-list as dep and submodule[0m
[0m  • update rimraf[0m
[0m  • Allow private per-package confs
    Just prefix them with a _.  Transparent to the receiving module.[0m
[0m  • Use rimraf instead of local thing[0m
[0m  • fixup rimraf[0m
[0m  • Add rimraf submodule[0m
[0m  • minor faq fixes[0m
[0m  • Put .js on filenames[0m
[0m  • Question about Capitalization[0m
[0m  • Close [0;36m#1235[0m Swap out unicode tree chars[0m
[0m  • Better error handling for adduser[0m
[0m  • undefined log message error[0m
[0m  • Setting the host there is the wrong thing to do[0m
[0m  • Set host header explicitly[0m
[0m  • Clean up and refactor the oversized npm.load function[0m
[0m  • Close [0;36m#1214[0m Don't create an invalid engine range[0m
[0m  • newloctimeout should not be a global.[0m
[0m  • Revert "Check hostkey fingerprints when registry is https"
    This reverts commit ca52fe6045d6acf37597c66d30b5c2d490b07f79.[0m
[0m  • Check hostkey fingerprints when registry is https[0m
[0m  • Add a --yes config flag (with -y and -n shorthands)[0m
[0m  • Fix invalid array length when no search hits found[0m
[0m  • Confusion about args vs conf[0m
[0m  • Report 404 errors properly with non-vhosted registries[0m
[0m  • Closes [0;36m#1199[0m Support 'npm unpublish .'[0m
[0m  • Close [0;36m#1068[0m Add header to search output[0m
[0m  • Re [0;36m#1196[0m Warn on non-array 'files' in json[0m
[0m  • slide@1.1.3[0m
[0m  • Support npm_debug env in install script[0m
[0m  • Default prefix to PREFIX environ if set[0m
[0m  • No need to clean cache as often, makes search slow[0m
[0m  • Clearer messaging of cleanup prefix[0m
[0m  • Prefer https:// to git:// for github urls[0m
[0m  • Close [0;36m#1187[0m Use https:// for submodules instead of git://[0m
[0m  • Remove mkdir walk log, add cache.add install log[0m

[0;34m1.0.22 / 2011-07-24[0m
[0m  • v1.0.22[0m
[0m  • Exit with the proper code on failure[0m

[0;34m1.0.21 / 2011-07-24[0m
[0m  • v1.0.21[0m
[0m  • docs got messed up somehow[0m
[0m  • v1.0.20[0m
[0m  • doa bug, annoying.[0m

[0;34m1.0.19 / 2011-07-23[0m
[0m  • v1.0.19[0m
[0m  • Close [0;36m#1175[0m Add --production flag[0m
[0m  • Better checks for proper gid/uid in mkdir[0m
[0m  • Add a bunch of logging and commentary for [0;36m#1153[0m[0m
[0m  • Update semver to 1.0.9[0m
[0m  • s/sys/util/g finally[0m
[0m  • remove async-map file[0m
[0m  • Use asyncMap from slide module[0m
[0m  • Use chain function from slide module[0m
[0m  • Add slide as dep[0m
[0m  • Abstract out graceful-fs[0m
[0m  • Add Felix Geisendörfer[0m
[0m  • Add tildes for >=0.1.0, not 1.0.0[0m
[0m  • Only use tilde range descriptor when package >=1.0
    Problem: When using [0;32;40minstall --save[0m, npm prefixed the installed
    package version with the tilde range descriptor. This makes sense
    for packages that follow semver and have reached 1.0.0. But for
    packages < 1.0.0 semver allows APIs to change freely, so those
    should be packaged with the exact version that was installed,
    as implemented by this patch.[0m
[0m  • --save to devDependencies when --dev is set[0m
[0m  • Clear caches on DELETE better.[0m
[0m  • Don't scrub the cache on publish. Unnecessary[0m
[0m  • filter out the _etag, and use couch 1.1 'update_after'[0m
[0m  • It is time.  Allow https for node >= 0.4.9[0m
[0m  • Add Trent Mick[0m
[0m  • Fix [0;36m#1163[0m: clean-old.sh breakage on ancient /bin/sh[0m

[0;34m1.0.18 / 2011-07-19[0m
[0m  • v1.0.18[0m
[0m  • Print a warning when the search index builds for the first time[0m
[0m  • Make search ridiculously fast.
    Mad props to @JasonSmith, @janl, @mikeal, and @maxogden for chipping in
    with various CouchDB skillz and insights.
    This is really awesome.[0m
[0m  • Make searches a little faster
    1. Even if the data is stale, use it, and then fetch the update.
    2. Tell couch to do the same.[0m
[0m  • require.paths is gone[0m
[0m  • ./configure needs submodules[0m

[0;34m1.0.17 / 2011-07-16[0m
[0m  • v1.0.17
    Bump version because 1.0.16 was a DOA release. Whoops.[0m
[0m  • fix make latest[0m
[0m  • Update minimatch[0m

[0;34m1.0.16 / 2011-07-16[0m
[0m  • v1.0.16[0m
[0m  • docs for pack[0m
[0m  • Update minimatch
    git submodules make me insane with their repetitive repetition[0m
[0m  • Update submodules recursively in make[0m
[0m  • Fix bug found in submodule[0m
[0m  • Move minimatch into a dependency[0m
[0m  • Submodule to minimatch[0m
[0m  • docs: Open in npm search page if no repo/homepage listed[0m
[0m  • Close [0;36m#1152[0m Document prefix default better[0m
[0m  • Close [0;36m#1062[0m Add 'pack' command to create a tarball[0m
[0m  • make doc[0m
[0m  • Make the global/local more clear, and add example of dep sharing[0m
[0m  • Don't install deps that would be satisfied by family
    This makes it possible to 'fix' the dependencies of dependencies,
    by specifying a precise version that the dependency can depend
    upon.[0m
[0m  • Setting to undefined is almost always a problem[0m
[0m  • Add node -v and npm -v to error output[0m
[0m  • Add more 'don't do this' around setting global config[0m
[0m  • Better default usage output[0m
